\select@language {spanish}
\contentsline {section}{\numberline {0}Motivaci\IeC {\'o}n}{3}{section.0}
\contentsline {section}{\numberline {1}Anonimato en el acceso corriente a Internet}{3}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}todos para mantener el anonimato}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Proxy}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}VPN}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Redes de anonimato}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Otros}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Invisible Internet Project. Estructura, funcionamiento y seguridad}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Nodos y t\IeC {\'u}neles}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Enrutamiento tipo \textit {garlic}}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Encriptaci\IeC {\'o}n de la informaci\IeC {\'o}n}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Otras redes de anonimato: la red TOR}{8}{section.4}
\contentsline {section}{\numberline {5}Software I2P}{8}{section.5}
